Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="550" MinWidth="450" MaxHeight="550" MaxWidth="450">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="30px"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtDisplay" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Button x:Name="btnOne" Grid.Column="0" Grid.Row="1">1</Button>
        <Button x:Name="btnTwo" Grid.Column="1" Grid.Row="1">2</Button>
        <Button x:Name="btnThree" Grid.Column="2" Grid.Row="1">3</Button>
        <Button x:Name="btnFour" Grid.Column="0" Grid.Row="2">4</Button>
        <Button x:Name="btnFive" Grid.Column="1" Grid.Row="2">5</Button>
        <Button x:Name="btnSix" Grid.Column="2" Grid.Row="2">6</Button>
        <Button x:Name="btnSeven" Grid.Column="0" Grid.Row="3">7</Button>
        <Button x:Name="btnEight" Grid.Column="1" Grid.Row="3">8</Button>
        <Button x:Name="btnNine" Grid.Column="2" Grid.Row="3">9</Button>
        <Button x:Name="btnZero" Grid.Column="1" Grid.Row="4">0</Button>

        <Button x:Name="btnAddition" Grid.Column="4" Grid.Row="1">+</Button>
        <Button x:Name="btnSubtraction" Grid.Column="4" Grid.Row="2">-</Button>
        <Button x:Name="btnMultiplication" Grid.Column="4" Grid.Row="3">*</Button>
        <Button x:Name="btnDivision" Grid.Column="4" Grid.Row="4">/</Button>

        <Button x:Name="btnResult" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3">=</Button>
        <Button x:Name="btnDelete" Grid.Column="5" Grid.Row="4">C</Button>

    </Grid>
</Window>
